<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FilePicker.qml</file>
        <file>icons/up.png</file>
        <file>icons/steam-avatar-profile-picture-0187.jpg</file>
        <file>icons/play-icon-white.png</file>
        <file>icons/pause-icon-white.png</file>
        <file>icons/open-file.png</file>
        <file>icons/ic_insert_drive_file_black_48dp.png</file>
        <file>icons/ic_folder_open_black_48dp.png</file>
        <file>icons/folder.png</file>
    </qresource>
</RCC>
